spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/vsc4teach
spring.datasource.username=root
spring.datasource.password=
v4t.filedirectory=v4t-course
#IMPORTANT Change in production
jwt.secret=vscode4teaching